# GildedRoseJavaKata

./: README.markdown  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gildedrose/: Main.java
src/test/java/com/gildedrose/: AgedBrieTests.java  AllTests.java  BackstagePassesTests.java  GildedRoseTest.java  ItemBaseTests.java  ItemContractTests.java  LessRestrictiveItemContractTests.java  NormalItemTests.java
src/test/java/com/gildedrose/common/: ItemBaseTests.java  ItemContractTests.java  LessRestrictiveItemContractTests.java
src/test/java/com/gildedrose/item/: AgedBrieTests.java  BackstagePassesTests.java  NormalItemTests.java  SulfurasTests.java
