plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.1.4'
}

group = 'com.gildedrose'
defaultTasks 'idea', 'build'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

tasks.jacocoTestReport.dependsOn 'test'

pitest {
    targetClasses = ["${project.group}.*"]
}

